# android101

./: .gitignore  README.md  build.gradle  build.sh  debug_install.sh  debug_install_app1.sh  debug_install_app2cookv1.sh  debug_install_app2cookv2.sh  gradle.properties  gw  key.properties.sample  log.sh  release_install.sh  release_install_app1.sh  release_install_app2cookv1.sh  release_install_app2cookv2.sh  settings.gradle  uninstall.sh
apps/a101-app-1/: build.gradle  gradle.properties
apps/a101-app-1/src/main/: AndroidManifest.xml
apps/a101-app-1/src/main/java/com/eatin/android101/app1/: MainActivity.java  MainApplication.java
apps/a101-app-2/: build.gradle  gradle.properties
apps/a101-app-2/src/cookv1/java/com/eatin/android101/app2/: MainActivity.java
apps/a101-app-2/src/cookv2/: AndroidManifest.xml
apps/a101-app-2/src/cookv2/java/com/eatin/android101/app2/: MainActivity.java  SettingsActivity.java
apps/a101-app-2/src/main/: AndroidManifest.xml
apps/a101-app-2/src/main/java/com/eatin/android101/app2/: MainActivity.java  MainApplication.java
apps/a101-app-2/src/main/res/layout/: main.xml
apps/a101-app-2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/a101-lib-1/: build.gradle  gradle.properties
libs/a101-lib-1/src/main/: AndroidManifest.xml
libs/a101-lib-2/: gradle.properties
libs/a101-lib-2/src/main/: AndroidManifest.xml
libs/a101-lib-3/: gradle.properties
libs/a101-lib-3/src/main/: AndroidManifest.xml
libs/a101-lib-4/: gradle.properties
libs/a101-lib-4/src/main/: AndroidManifest.xml
